module.exports = {
  and: require('./operators/and.js'),
  or: require('./operators/or.js'),
  custom: require('./operators/custom.js'),
  props: require('./operators/props.js'),
  each: require('./operators/each.js'),
  undefined: require('./operators/is.js').undefined,
  boolean: require('./operators/is.js').boolean,
  null: require('./operators/is.js').null,
  nan: require('./operators/is.js').nan,
  number: require('./operators/is.js').number,
  string: require('./operators/is.js').string,
  object: require('./operators/is.js').object,
  array: require('./operators/is.js').array,
  function: require('./operators/is.js').function,
  set: require('./operators/set.js'),
  default: require('./operators/default.js'),
  delete: require('./operators/delete.js'),
  equal: require('./operators/comparison.js').equal,
  greater: require('./operators/comparison.js').greater,
  greaterEqual: require('./operators/comparison.js').greaterEqual,
  less: require('./operators/comparison.js').less,
  lessEqual: require('./operators/comparison.js').lessEqual,
  regex: require('./operators/regex.js').regex,
};